{
  "name": "robinhood-chain-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "test:gas": "REPORT_GAS=true hardhat test",
    "compile": "hardhat compile",
    "deploy:token": "hardhat run scripts/core/deployToken.js --network robinhood",
    "check:token": "hardhat run scripts/core/checkToken.js --network robinhood",
    "transfer:token": "hardhat run scripts/core/transferToken.js --network robinhood",
    "airdrop:single": "hardhat run scripts/airdrop/airdrop.js --network robinhood",
    "airdrop:batch": "hardhat run scripts/airdrop/batchAirdrop.js --network robinhood",
    "permit:test": "hardhat run scripts/permit/permitTest.js --network robinhood",
    "permit:check": "hardhat run scripts/permit/checkPermit.js --network robinhood",
    "permit:batch": "hardhat run scripts/permit/batchPermitAirdrop.js --network robinhood"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Karimkusin88/robinhood-chain-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Karimkusin88/robinhood-chain-test/issues"
  },
  "homepage": "https://github.com/Karimkusin88/robinhood-chain-test#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "chai": "^4.5.0",
    "dotenv": "^17.2.4",
    "hardhat": "^2.22.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0"
  }
}
